<HTML>
<head>
<TITLE>Embeded SoftWare Education Environment with Nintendo</TITLE>
<style type="text/css">
body{ overflow-x:hidden; }
#Pang{
    color:white;
    position:relative;
    left:350px;
    top: -320px;
    font-weight: bold; 
    height:50px;
}

#teamMD{
    color:white;
    position:relative;
    left:350px;
    top: -320px;
    font-weight: bold; 
    height:50px;
}

#Crystal{
    color:white;
    position:relative;
    left:350px;
    top: -320px;
    font-weight: bold;
    height:120px; 
}

#AllNight{
    color:white;
    position:relative;
    left:350px;
    top: -220px;
    font-weight: bold; 
    height:100px;
}

</style>
</head>

<BODY><br>
<input type="image" style="position:relative; left:20px;" src="images/Pang.jpg">
<div id="Pang">
* Information
<br><br>
This game is Pang ...<br><br><br><br><br><br><br>
* Downloads
<br><br>
<input type="image" src="images/game-downnds.jpg"><br><br>
<input type="image" src="images/game-downsource.jpg">
</div>
<br>
<br>
<input type="image" style="position:relative; left:20px;" src="images/teamMD.jpg">
<div id="teamMD">
* Information
<br><br>
This game is teamMD ...<br><br><br><br><br><br><br>
* Downloads
<br><br>
<input type="image" src="images/game-downnds.jpg"><br><br>
<input type="image" src="images/game-downsource.jpg">
</div>
<br>
<br>
<input type="image" style="position:relative; left:20px;" src="images/Crystal.jpg">
<div id="Crystal">
* Information
<br><br>
This game is Crystal ...<br><br><br><br><br><br><br>
* Downloads
<br><br>
<input type="image" src="images/game-downnds.jpg"><br><br>
<input type="image" src="images/game-downsource.jpg">
</div>
<br>
<br>
<input type="image" style="position:relative; left:20px;" src="images/AllNight.jpg">
<div id="AllNight">
* Information
<br><br>
This game is AllNight ...<br><br><br><br><br><br><br>
* Downloads
<br><br>
<input type="image" src="images/game-downnds.jpg"><br><br>
<input type="image" src="images/game-downsource.jpg">
</div>
<br>
<br>
</BODY>
</HTML>