<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{ background-color: black; overflow:auto; }
#title{
    background-image:url(images/background-Top.jpg);
    background-repeat:no-repeat;
	position:absolute;
	width:1060px;
	height:134px;
	top:0px;
	left:0px;
	color:white;
	font-weight: bold;
	padding-top: 65px;
	padding-left: 10px;
	
}
#counter{
    background-color:transparent;
}
#nav{
    background-image:url(images/background-Left.jpg);
    background-repeat:no-repeat;
	position:absolute;
	width: 223px;
	height: 100%;
	top : 133px;
	left : 0px;
	padding-top: 87px;
	padding-left: 45px;
}
#bottom{
    background-image:url(images/background-Bottom.jpg);
    background-repeat:no-repeat;
	position:absolute;
	width: 1060px;
	height: 89px;
	top : 640px;
	left : 0px;
}
#iframeOutArea{

    background-repeat:no-repeat;
	left:223px;
	width: 837px;
	height: 507px;
	top:133px;
	position:absolute;
}

#iframeOutArea.Home{
	background-image:url(images/background-Home.jpg);
}
#iframeOutArea.Source{
	background-image:url(images/background-Source.jpg);
}
#iframeOutArea.Game{
	background-image:url(images/background-Game.jpg);
}
#iframeOutArea.Download{
	background-image:url(images/background-Document.jpg);
}
#iframeOutArea.QA{
	background-image:url(images/background-QA.jpg);
}

#iframeInArea{

	width: 730px;
	height: 478px;
	top:32px;
	position:absolute;
}

iframe{
	width: 730px;
	height: 478px;
	border: 0px;
}

#wrapper
{
background-position:fixed;
position: absolute;
width: 1060px;
height: 729px;
margin-left: 10%;
margin-top: 3%;
border: 2px solid white;
}
</style>
<script type="text/javascript">
function changeContent(menu){
	var iframe = document.getElementById("iframe");
	var iframeArea = document.getElementById("iframeOutArea");
	
	if(menu == "QA"){
		iframe.src = "http://board.nboard.net/list.php?db=thesell_1";
	}else {
		iframe.src = menu + ".html";
	}
	
	iframeArea.setAttribute('class',menu);
}
</script>
</head>
<body>
<div id="wrapper">
<div id="title">
<div id="counter">
<iframe src="http://zerocounter.com/c.php?t=TVRNME5URXdPVEUxTkE9PQ==" style="position:relative; left:-10px; width:530px; height:300px;" frameborder="0" scrolling="no" align="center"></iframe>
</div>
</div>
<div id="nav">
<input type="image" style="top:10px; left:10px" src="images/button-Home.jpg"onclick="changeContent('Home');"><br/>
<br>
<input type="image" src="images/button-Source.jpg" onclick="changeContent('Source');"><br/>
<br>
<input type="image" src="images/button-Game.jpg" onclick="changeContent('Game');"><br/>
<br>
<input type="image" src="images/button-Document.jpg" onclick="changeContent('Download');"><br/>
<br>
<input type="image" src="images/button-QA.jpg" onclick="changeContent('QA');"><br/>
<br>
</div>

<div id="iframeOutArea" class="Home">
    <div id="iframeInArea">
    <iframe id="iframe" src="Home.html">
		
	</iframe>
	</div>
</div>
<div id="bottom">
</div>
</div>
</body>

</html>
