#TranspColor Magenta

#Sprites :
number.bmp 256colors number
item.bmp 256colors item

#Backgrounds :
Gameover.bmp EasyBg Gameover
Pause_Down.bmp EasyBg Pause_Down
Play_Down.bmp EasyBg Play_Down
Season.bmp EasyBg Season
Shop.bmp EasyBg Shop
Title.bmp EasyBg Title
Title_Down.bmp EasyBg Title_Down

#Textures :
