#TranspColor Magenta

#Sprites :
btn_wifi.gif 256colors btn_wifi
btn_cancel.gif 256colors btn_cancel
btn_cancel2.gif 256colors btn_cancel2
btn_connect.gif 256colors btn_connect
btn_connecting1.gif 256colors btn_connecting1
btn_connecting2.gif 256colors btn_connecting2
btn_connecting3.gif 256colors btn_connecting3
btn_connecting4.gif 256colors btn_connecting4
btn_connecting5.gif 256colors btn_connecting5
btn_dnstest.gif 256colors btn_dnstest
btn_downscroll.gif 256colors btn_downscroll
btn_edit.gif 256colors btn_edit
btn_findap.gif 256colors btn_findap
btn_manual.gif 256colors btn_manual
btn_saveconf.gif 256colors btn_saveconf
btn_ok.gif 256colors btn_ok
btn_pal1.gif 256colors btn_pal1
btn_pal2.gif 256colors btn_pal2
btn_pal3.gif 256colors btn_pal3
btn_serial.gif 256colors btn_serial
btn_subfindap.gif 256colors btn_subfindap
btn_upscroll.gif 256colors btn_upscroll
btn_usb.gif 256colors btn_usb
btn_wep.gif 256colors btn_wep
img64x32.GIF 256colors img64x32
btn_edit32x16.GIF 256colors btn_edit32x16
img64x64.GIF 256colors img64x64

#Backgrounds :
keyboardcustom.png EasyBg keyboardcustom
back_complete.gif EasyBg back_complete
back_conn.gif EasyBg back_conn
back_main.GIF EasyBg back_main
back_sub.gif EasyBg back_sub
back_sub2.gif EasyBg back_sub2

#Textures :
