#TranspColor Magenta

#Sprites :
selected.bmp 256colors selected
menu_del.bmp 256colors menu_del
menu_move.bmp 256colors menu_move
menu_serial.bmp 256colors menu_serial
menu_setting.png 256colors menu_setting
menu_usb.bmp 256colors menu_usb
menu_wifi.bmp 256colors menu_wifi
move_create.bmp 256colors move_create
sel_menu_serial.png 256colors sel_menu_serial
sel_menu_usb.png 256colors sel_menu_usb
sel_menu_wifi.png 256colors sel_menu_wifi

#Backgrounds :
bg_up.bmp EasyBg bg_up
bg_create.png EasyBg bg_create
bg_dialog.png EasyBg bg_dialog
bg_down.png EasyBg bg_down
bg_edit_dialog.png EasyBg bg_edit_dialog

#Textures :
